<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO WEBSITE</title>
    
    <style>
        body{
            background-image: url(16.jpg);
            background-repeat: no-repeat;
        } 
        .poly{
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
        .Nayah{
            
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;

        }
        .pam{
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;

        }
        nav {
            display: flex;
            justify-content:space-between;
            align-items: center;
            flex-wrap: wrap;
            float:right;

            
        }
        nav ul li{
            display:inline-block;
            margin: 10% 20%;
        }
       nav ul li a{
            color: black;
            font-size: large;
            text-decoration: none;

        }
       nav ul li a:hover{
            background-color: brown;
        }
        
    </style>
</head>
<body style="background-color: powderblue; width: 100%;">
    <nav>
    <ul>
        <li><a
            href="default.asp" class="ul-link">HOME</a>
      </li>
      <li><a
        href="ABOUT.asp"class="ul-link">ABOUT</a>
  </li>
  <li><a
    href="SERVICES.asp"class="ul-link">SERVICES</a>
</li>
<li><a
    href="CONTACT.asp"class="ul-link">CONTACT</a>


    </ul>
</nav>
    <h2 style="color:brown;">HOME</h2>
<div>
    
        <h2>HELEN_NAYAH</h2>
        <h2>NATIONAL POLYTECHNIC</h2>
        <h2>FRONT_END_DEVELOPER</h2>
        
    
</div>
   <center>
   
    <div style="display: flex; align-content: center; width: 100%;height: 600px;">
 <div style="width: 50%;">
     <h3 style=" color:black;">ABOUT</h3>    
        <p class="poly">Hi,my name is HELEN NAYAH</p>
            <p class="poly">and i am 21 years old.I am a</p>
            <p class="poly">cameroonian by nationality and</p>
            <p class="poly">for the past year,i have been a</p>
            <p class="poly">student of national polytecnic</p>
            <p class="poly">base in the school of engineering</p>
            <p class="poly">specificly under the department of</p>
            <p class="poly">software engineering.</p>
            </div>
            <div style="width: 50%;">
                <img src="H.jpg" class="project pic" style="width: 60%;height: 100%;">
            </div>
        </div>
    </center>
    <center>            <div style="display: flex; width: 100%; height: 400px;">
               
            <div style="width: 50%;">
                <h4 style="text-align: center;color:black;">SERVICES</h4>
            <p class="Nayah">As a student and young developer who is</p>
            <p class="Nayah">determined to learn and excel in computer</p>
            <p class="Nayah">studies,i have a good mastry of software programs</p>
            <p class="Nayah">and when it comes to programming,i can say that</p>
            <p class="Nayah">i am getting a good mastry of html and css as</p>
            <p class="Nayah">far as programming languages are concerned</p>
            <p class="Nayah">Thanks to God and my mentors who are seeing to </p>
            <p class="Nayah">it that i realise my dreams.</p>
        </div>
        <div style="width: 50%;">

            <img src="i.jpg" class="project pic" style="float: left;width:50%;height:70%;">
        </div>
    </div>
</center>
<center>
            <div style="display: flex; width: 100%; height: 400px;">
            <div style="width: 50%;"> 
            <h5 style="text-align: bottom-left;color:black;">CONTACT</h4>
            <p style="text-align: bottom-left;">
                <p class="pam">NJUNGBA HELEN NAYAH</p>
                <p class="pam">njungbanayah@gmail.com</p>
                <p class="pam">678225944 for call and</p>
                <p class="pam">whatsapp.Mile4 Nkwen</p>
                <p class="pam">Bamenda.</p>
            </div>
            <div style="width: 50%;"> 

                <img src="g.jpg" class="project pic" style="float: left;width:60%;height:90%;">
                </div>
                </div>
            </center>
            
    
</body>
</html>